@LargeHeaderFont: normal 30px HelveticaNeue, Arial, sans-serif;
@MediumHeaderFont: normal 23px Arial, sans-serif;
@SmallHeaderFont: normal 18px HelveticaNeue, Arial, sans-serif;

@Gray: #F2F2F2;
@DarkestGray: #333;
@DarkerGray: #222;
@DarkGray: #666;
@MagenicGray: #191919;
@MagenicLightGreen: #88bf3e;
@MagenicGreen: #7ab800;
@White: #fff;

@HeaderGray: #404040;
@HeaderOffWhite: #f2f2f2;

@GrayLine: #E0E0E0;

html { 
    height: 100%;
}

body {
    height: 100%;
    background-color: @Gray;
}

h1 {
    font: @LargeHeaderFont;
    color: @DarkerGray;
    margin: 0 0 3px;
}

h2 {
    font: @MediumHeaderFont;
    color: @DarkestGray;
    margin: 0 0 10px;
}

h3 {
    font: @LargeHeaderFont;
    color: @DarkerGray;
    margin: 0 0 3px;
}

a {
    color: @MagenicGreen;
}

form {
    .editor-field {
        padding-bottom: 15px;
    }
}

label {
    font-size: 16px;
    font-weight: 500;
    color: @DarkestGray;
}

textarea {
    height: auto;
}

.btn-success {
    background: url('Images/button-gloss.png') repeat-x scroll 0 -31px @MagenicGreen;
    border: 1px solid #777;
    color: @White;
    font-size: 18px;
    margin: 10px 0 0 0;
    padding: 11px 34px;
    width: auto;
}

.grayBox, .tabGrayBox {
    background-color: #EFEFEF;
    border: 1px solid #D3D3D3;
    border-radius: 3px 3px 3px 3px;
    padding: 10px 15px 15px;

    .greenEmphasis {
        font-size: 125%;
        font-weight: bold;
        color: @MagenicLightGreen;
    }
}

.darkGrayHeaderList {
    h3 {
        font: @SmallHeaderFont;
        color: @HeaderOffWhite;
        margin: 0 0 10px;
        padding: 4px 6px;
        background-color: @HeaderGray;
    }
}

.grayHeaderList {
    h3 {
        font: @SmallHeaderFont;
        color: @HeaderGray;
        margin: 0 0 10px;
        padding: 4px 6px;
        background-color: @HeaderOffWhite
    }
}

.grayLine {
    border-top: 1px solid @GrayLine;
    margin-bottom: 15px;
}

.body-content {
    padding-top:21px;
    padding-bottom: 21px;
    background-color: @White;
    
    .container {
        background-color: @White;
    }
}

.no-padding {
    padding: 0;
}

.disabled_anchor {
    color: gray;
}

.badges {
    .col-md-2 {
        text-align: center;
        width: 110px;
    }

    .indent {
        margin-left: 39px;

        & > .col-md-2 {
            margin-top: -5px;
        }
    }
}

.navbar {
    width: 100%;
    background: @MagenicGray url('Images/header-bg.gif') repeat-y center;
    margin-bottom: 0;

    .nav {
        margin: 24px 0 0 24px;

        ul {
            margin-top: 24px;

            li {
                a:link, a:visited {
                    /* TODO: can we make this not px font, but em? */
                    font: 18px/18px Arial, HelveticaNeue, sans-serif;
                    color: #d3d3d3;
                    text-decoration: none;
                }

                a {
                    .active {
                        color: white;
                    }
                }
            }
        }
    }

    .navbar-header {
        img {
            margin: 24px 0 10px 32px;
            float: left;
        }
    }

    .navbar-collapse {
        background: url('Images/header-shadow.png') 140px 0 no-repeat;
    }

    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

footer {
    width: 100%;
    background-color: @Gray;
    border-top: 1px solid #DCDCDC;
    color: @DarkGray;

    p {
        font-size: smaller;
    }
}

.bootstrap-filestyle {
    input {
        max-width: 300px;
    }
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.datepicker {
    padding-left: 18px;
}